

FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\createpartij.xaml;;
FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\createstandpunt.xaml;;
FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\editpartij.xaml;;
FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\editstandpunt.xaml;;
FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\EditThema.xaml;;
FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\MainWindow.xaml;;
FC:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\Themacreate.xaml;;

