C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csprojAssemblyReference.cache
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.exe.config
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\MainWindow.g.cs
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\App.g.cs
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3_MarkupCompile.cache
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3_MarkupCompile.lref
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Project 3.exe.config
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Project 3.exe
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Project 3.pdb
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\MySql.Data.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Google.Protobuf.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\ZstdNet.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Memory.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Buffers.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\bin\Debug\MySql.Data.xml
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\MainWindow.baml
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.g.resources
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project_3.Properties.Resources.resources
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.GenerateResource.cache
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.CoreCompileInputs.cache
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.CopyComplete
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.exe
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.pdb
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createpartij.g.cs
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createpartij.baml
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createstandpunt.g.cs
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createstandpunt.baml
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editpartij.g.cs
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editpartij.baml
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editstandpunt.g.cs
C:\Users\jaimy\source\repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editstandpunt.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Project 3.exe.config
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Project 3.exe
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Project 3.pdb
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\MySql.Data.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Google.Protobuf.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\ZstdNet.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Memory.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Buffers.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\bin\Debug\MySql.Data.xml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.AssemblyReference.cache
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.exe.config
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createpartij.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createstandpunt.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editpartij.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editstandpunt.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\MainWindow.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\App.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3_MarkupCompile.cache
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3_MarkupCompile.lref
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createpartij.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\createstandpunt.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editpartij.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\editstandpunt.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\MainWindow.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.g.resources
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project_3.Properties.Resources.resources
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.GenerateResource.cache
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.CoreCompileInputs.cache
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.csproj.CopyComplete
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.exe
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Project 3.pdb
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Themacreate.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\Themacreate.baml
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\EditThema.g.cs
C:\Users\thoma\Source\Repos\ps218180\Project3\Project 3\Project 3\obj\Debug\EditThema.baml
